.header-container {
  height: 20%;
  min-height: 60px;
  display: flex;
  padding: 10px 20px 0px 20px;
}

.search-container {
  width: 80%;
  display: flex;
}

.search-input {
  width: 80%;
  height: 38px;
  padding: 0px;
  margin: 0px;
  border: 1px solid #CCCCCC;
  border-right: 0px;
}

.search-button {
  flex: 1;
  height: 40px;
  margin-right: 20px;
  border: 1px solid #CCCCCC;
  background-color: #CCCCCC;
  border-left: 0px;
  cursor: pointer;
}

.register-button {
  flex: 1;
  height: 40px;
  cursor: pointer;
}

.list-container {
  border-top: 2px solid #000000;
  height: calc(80% - 2px);
}

.header-list {
  display: grid;
  align-items: center;
  height: 50px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px;
  background-color: #CCCCCC;
}

.student-list {
  height: calc(100% - 50px);
  overflow-y: auto;
}

.student-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px;
  height: 50px;
  align-items: center;
}

.odd-row {
  background-color: #ECECEC;
}

.edit-button {
  margin-right: 10px;
  cursor: pointer;
}

.delete-button {
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  margin-bottom: 20px;
  text-align: start;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}



h3 {
  margin: 40px 0 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

input {
  border: 1px solid #CCCCCC;
}

input:hover {
  border: 1px solid #CCCCCC;
}

input:focus {
  border: 1px solid #CCCCCC;
  outline: none;
}
